\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {General}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Administration}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Departments}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Committees with Academic Responsibilities}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Faculty}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graduation Requirements}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Course Enrollment Requirements}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Grading Scale and GPA}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Academic Policies}{5}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Arts}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Portrait of a Graduate}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Course Descriptions}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Computer Science \& Engineering}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Portrait of a Graduate}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Course Descriptions}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {English}}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Portrait of a Graduate}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Course Descriptions}{12}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {History}}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Portrait of a Graduate}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Course Descriptions}{14}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Languages}}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Portrait of a Graduate}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Course Descriptions}{15}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Mathematics}}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Portrait of a Graduate}{17}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vertical Alignment}{18}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Course Descriptions}{18}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Physical Education}}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Portrait of a Graduate}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Course Descriptions}{19}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Science}}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Portrait of a Graduate}{21}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Course Descriptions}{22}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Individualized Learning}}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Course Descriptions}{23}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {Malone Schools Online Network}}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Course Descriptions}{25}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps  {Appendix}}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Special Dates}{27}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Daily Schedule}{27}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Special Schedules}{27}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}45 Minute Activity Period}{27}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}60 Minute Activity Period}{27}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Forms}{27}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Academic Overload Form}{27}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Departmental Overload Form}{27}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Non-Springs AP Exam Request}{27}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Sample Academic Paths}{27}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}FAQ}{27}{section.12.6}}
