\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vspace {-\cftbeforechapskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {General}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Administration}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Departments}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Committees with Academic Responsibilities}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Faculty}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graduation Requirements}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Course Enrollment Requirements}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Grading Scale and GPA}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Academic Policies}{6}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Arts}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Portrait of a Graduate}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Course Descriptions}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Current Courses}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Past Courses}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Computer Science \& Engineering}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Portrait of a Graduate}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Course Descriptions}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Current Courses}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Past Courses}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {English}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Portrait of a Graduate}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Course Descriptions}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Current Courses}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Past Courses}{23}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {History}}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Portrait of a Graduate}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Course Descriptions}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Current Courses}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Past Courses}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {Languages}}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Portrait of a Graduate}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Course Descriptions}{31}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Current Courses}{31}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Past Courses}{35}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Mathematics}}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Portrait of a Graduate}{37}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Math Prerequisites Flowchart}{38}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Course Descriptions}{38}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Current Courses}{38}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Physical Education}}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Course Descriptions}{43}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Current Courses}{43}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Science}}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Portrait of a Graduate}{45}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Course Descriptions}{46}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Current Courses}{46}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Past Courses}{49}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Individualized Learning}}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Sample of Past Independent Studies}{51}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}The Capstone Program}{52}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}General Description}{52}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Capstone Proposal Procedure}{53}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Capstone Plan Requirements}{53}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Capstone Timeline}{54}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {Malone Schools Online Network}}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Program}{55}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps  {Appendix}}{57}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Forms}{58}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Academic Overload Form}{59}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Departmental Overload Form}{60}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}AP Exam Request Form}{61}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Independent Study Form}{62}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}12th Grade Minimum Enrollment Request Form}{63}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}MSON Enrollment Form}{64}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Sample Academic Paths}{65}{section.12.2}}
